.addInstance{
    width: 800px;
    margin: 20px;
    border-style: solid

}

.head{
    font-family: poppins-medium-webfont;
    font-size: 14px;
    background-color:#ebebeb;
    padding:10px;
    display: flex;
    justify-content: space-between;
}

.meta{
    display: flex;
}

.skills{
    font-weight: 500;
    padding-top: 5px;
    padding-bottom: 5px;
}

.title{
    text-transform: uppercase;
    font-weight: 800;
}

.company {
  color: hotpink;
}

.experiance{
    padding-left: 10%;
}

.description{
}


.body{
    padding: 10px;
}

.footer{
    background-color:#ebebeb;
    display: flex;
    justify-content:flex-end;
    padding:10px;
}

.ageTag{
    font-weight: 700;
    font-size: 15px;
    
}