//backed by REST Client 
// ----------------------------------- ATTENTION : KEEP THE FILE CLEAN ---------------

###
GET {{proto}}://{{host}}:{{port}}/health

###
POST {{proto}}://{{host}}:{{port}}/api/login
content-type: application/json

{
"username" : "dimu",
"password" : "dimu"
}

###
GET {{proto}}://{{host}}:8080/api/jobadds?q=java&location=kandy&location=colombo&type=contract
content-type: application/json


###
POST {{proto}}://{{host}}:{{port}}/api/jobadds HTTP/1.1
content-type: application/json

{
 "company" : "MIT Sri Lanka",
 "description" : "Job Description\nTo do Application Development\nExperience in Java programming language . Will use SQL (mysql, oracle, etc. ) , Angular js, spring, Hibernate, etc.\nWill handle technical development concepts, latest software tools and technologies, strong database concepts and designing techniques\n\nJob Requirement:\nAble to do development, modification, enhancement and support\nAt least 2 year experience working on Java\/J2EE environments and related technologies.\nInterested applicants may send in their detailed resumes, with subject title: 105 \u2013 Java, CV written in MS Word for immediate processing:\nWe regret that only shortlisted candidates will be notified.\nIT Consultancy & Services Pte Ltd\nVisit our website: www.itcspl.com\nEA License No.: 92C5311",
 "title" : "Senior Java Developr",
 "location" : "Colombo",
 "experiance" : "3 years ",
 "skills" : [ "Angular" , ".Net"] 
}

###
GET {{proto}}://{{host}}:{{port}}/api/meta/allmetacities?q=

###
GET {{proto}}://{{host}}:{{port}}/api/meta/allsectors?q=so HTTP/1.1


GET http://159.89.161.233/api/meta/allsectors?q=ba

###
GET {{proto}}://{{host}}:{{port}}/api/jobadds?q=bank

###
GET {{proto}}://{{host}}:{{port}}/api/jobadds?company=

###
POST {{proto}}://{{host}}:{{port}}/api/jobadds HTTP/1.1
content-type: application/json

{
 "company" : "Sampath Bank",
 "title" : "Coparate banker",
 "overview" : "project manager with telecommunication backgroud" ,
 "description" : "looking for a talented coparate banker",
 "location" : "Colombo",
 "experianceMin" : "3.5",
 "experianceMax" : "6.5",
 "type" : "permanent",
 "level" : "Junior",
 "industry" : "Mobilte networks",
 "salaryMin" : "110000",
 "salaryMax" : "130000",
 "bonus" : "100000",
 "bonusType" : "anum",
 "expireDate" : 1598998690472 ,
 "notifyEmail" : "dim912@gmailcom",
 "redirectURL" : "carrers@gorilla.lk",
 "skills" : [ "account handling" , "front desk", "banking", "account"] 
}


############### DIRECT ElasticSearch ########################

###
GET http://206.189.133.87:9200


###
GET http://206.189.133.87:9200/_aliases

###
DELETE http://206.189.133.87:9200/gorilla.jobadds


###
GET http://206.189.133.87:9200/gorilla.jobadds/_search

###
GET http://206.189.133.87:9200/gorilla.jobadds/_search
content-type: application/json

{
  "query": { 
     "multi_match": {
        "query": "bank",
        "fields": ["company", "title", "description", "type"]
     }
  }
}
###
GET http://206.189.133.87:9200/gorilla.jobadds/_search
content-type: application/json
{
  "query": { 
  "bool" : {
    "must": [ 
      {"multi_match" : {
        "query" : "java",
        "fields": ["company", "title", "description"]
        }
      }
    ],
     "filter" : {
         "term": {"type": "permanent"}  
     }
  }
  }
}

####
     "multi_match": {
        "query": "bank",
        "fields": ["company", "title", "description"]
     },

###
GET http://206.189.133.87:9200/gorilla.jobadds
###

GET http://206.189.133.87:9200/gorilla.jobadds/_mapping



###
GET http://206.189.133.87:9200/gorilla.jobadds/_search
content-type: application/json

{
    "size": 10 ,
    "from" : 3
}

###
PUT http://206.189.133.87:9200/gorilla.jobadds


###
GET http://206.189.133.87:9200/_cluster/health?pretty


###
GET http://206.189.133.87:9200/gorilla.jobadds/_termvectors/5e3851713c1e351f0cfe0eef


###
GET http://206.189.133.87:9200/gorilla.jobadds/_doc/5e3851713c1e351f0cfe0eef
###


###
HEAD http://206.189.133.87:9200/gorilla.jobadds/_mapping/company


###

DELETE http://206.189.133.87:9200/gorilla.jobadds/_mapping
content-type: application/json
  
{
      "properties": {
        "company": {
          "type" : "text"
         }
      }
}

###

POST http://206.189.133.87:9200/_reindex
content-type: application/json

{
  "source": {
    "index": "gorilla.jobadds"
  },
  "dest": {
    "index": "gorilla.jobadds_new"
  }
}

###

POST http://206.189.133.87:9200/_analyze
content-type: application/json

{
  "analyzer": "standard",
  "text": "The 2 QUICK Brown-Foxes jumped over the lazy dog's bone."
}

####

GET http://localhost:8080/actuator/health