//backed by REST Client 

GET {{proto}}://{{host}}:{{port}}/health

###

GET https://localhost:3000/health

###
POST {{proto}}://{{host}}:{{port}}/api/login HTTP/1.1
content-type: application/json

{
"username" : "dimu",
"password" : "dimu"
}

###
GET {{proto}}://{{host}}:{{port}}/api/jobaddspaginated?q=java&company=dialog&offset=7


###
GET {{proto}}://{{host}}:{{port}}/api/jobadds?company=xikata


###
GET {{proto}}://{{host}}:{{port}}/api/jobadds?skills=.net

###
POST {{proto}}://{{host}}:{{port}}/api/jobadds HTTP/1.1
content-type: application/json

{
 "company" : "MIT Sri Lanka",
 "description" : "Job Description\nTo do Application Development\nExperience in Java programming language . Will use SQL (mysql, oracle, etc. ) , Angular js, spring, Hibernate, etc.\nWill handle technical development concepts, latest software tools and technologies, strong database concepts and designing techniques\n\nJob Requirement:\nAble to do development, modification, enhancement and support\nAt least 2 year experience working on Java\/J2EE environments and related technologies.\nInterested applicants may send in their detailed resumes, with subject title: 105 \u2013 Java, CV written in MS Word for immediate processing:\nWe regret that only shortlisted candidates will be notified.\nIT Consultancy & Services Pte Ltd\nVisit our website: www.itcspl.com\nEA License No.: 92C5311",
 "title" : "Senior Java Developr",
 "location" : "Colombo",
 "experiance" : "3 years ",
 "skills" : [ "Angular" , ".Net"] 
}
###

###
GET {{proto}}://{{host}}:{{port}}/api/meta/allcities?q=co HTTP/1.1

###
GET {{proto}}://{{host}}:{{port}}/api/meta/allsectors?q=so HTTP/1.1


###
GET {{proto}}://{{host}}:{{port}}/api/jobadds?q=&company=
 

###
GET {{proto}}://{{host}}:{{port}}/api/jobadds?company=



###
POST {{proto}}://{{host}}:{{port}}/api/jobadds HTTP/1.1
content-type: application/json

{
 "company" : "Mobitel Sri Lanka",
 "title" : "business analyst",
 "overview" : "project manager with telecommunication backgroud" ,
 "description" : "Job Description\nTo do Application Development\nExperience in Java programming language . Will use SQL (mysql, oracle, etc. ) , Angular js, spring, Hibernate, etc.\nWill handle technical development concepts, latest software tools and technologies, strong database concepts and designing techniques\n\nJob Requirement:\nAble to do development, modification, enhancement and support\nAt least 2 year experience working on Java\/J2EE environments and related technologies.\nInterested applicants may send in their detailed resumes, with subject title: 105 \u2013 Java, CV written in MS Word for immediate processing:\nWe regret that only shortlisted candidates will be notified.\nIT Consultancy & Services Pte Ltd\nVisit our website: www.itcspl.com\nEA License No.: 92C5311",
 "location" : "Colombo",
 "experianceMin" : "3.5",
 "experianceMax" : "6.5",
 "type" : "permanent",
 "level" : "Junior",
 "industry" : "Mobilte networks",
 "salaryMin" : "110000",
 "salaryMax" : "130000",
 "bonus" : "100000",
 "bonusType" : "anum",
 "expireDate" : 1598998690472 ,
 "notifyEmail" : "dim912@gmailcom",
 "redirectURL" : "carrers@gorilla.lk",
 "skills" : [ "office package" , "communication", "systems", "product"] 
}
###
GET http://206.189.133.87:9200/gorilla.jobadds


###
GET http://206.189.133.87:9200/_aliases



###
DELETE http://206.189.133.87:9200/gorilla.jobadds


###
GET http://206.189.133.87:9200/gorilla.jobadds/_search

###
GET http://206.189.133.87:9200/gorilla.jobadds/_search
content-type: application/json

{
  "query": { 
    "bool": { 
      "must": [
        { "match": { "title":   "DEVELOPR"        }},
        { "match": { "company":   "MIT"        }}
      ],
      "filter": [ 
      ]
    }
  }
}

###
GET http://206.189.133.87:9200/game-of-thrones/_search



GET https://localhost:3000/health

###
GET http://localhost:8080/api/estest


###
POST http://localhost:8080/api/estest

###
GET http://206.189.133.87:9200/gorilla.jobadds/_search

###
#DELETE http://206.189.133.87:9200/gorilla.testmodels

###
GET http://206.189.133.87:9200/_aliases

###
GET {{proto}}://{{host}}:{{port}}/api/esjobaddspaginated?q=java&company=dialog&offset=7


###
GET http://206.189.133.87:9200/gorilla.jobadds/_search
content-type: application/json

{
  "query": 
}

###
GET {{proto}}://{{host}}:{{port}}/api/jobadds?limit=3&offset=2




###
GET http://206.189.133.87:9200/gorilla.jobadds/_search
content-type: application/json

{
    "query": {
        "multi_match" : {
            "query" : "java",
            "fields" : ["company", "title", "description", "skill"]
        }
    },
    "size": 10 ,
    "from" : 3
}