

.registerBox{
   display: flex;
   border: 15px solid #1890ff;
   height: 100%;
   margin-left: 10px;
   justify-content: center;
   align-items: center

}

.registerNowLable{
   color:white;
   font-weight: 800;
   background: blue;
   padding: 20px;
   white-space: nowrap 
}


@media only screen and (max-width: 600px) {

   .registerBox{
      margin: 0
   }
   .registerBox{
      min-height: 10em;
   }
   
}