.loginFormContainer{
    background-color: red
}

.titleNode{
    text-align: center;
    color: blue;
    font-weight: 800;
    font-size: 1.5em;
   
}

.loginButton{
    margin-bottom: 10px;
}

.registerButton{
    color: blue;
}