.bodyContainer {
    width: 100%;
    display: flex;
    align-content: space-around;
    padding: 20px;
}


.leftPanel{
    flex: 1 1 0 ;
    padding: 20px;

}

.rightPanel{
    flex: 1 1 0 ;
        padding: 20px;

}

.formInput {
    margin-bottom: 0
}
