
.menuBar{
  padding: 0 20px;
  border-bottom: solid 1px #e8e8e8;
  overflow: auto;
  box-shadow: 0 0 30px #f3f1f1;
  background-color: white;
  display:flex;
}
.logo{
  width: 150px;
}
.menuCon{
  width: calc(100% - 150px);
  display:flex;
  flex-direction: row;
  justify-content: space-between;
}

.menuCon .leftMenu{
}
.menuCon .rightMenu{
}



.logo .link{
  display: inline-block;
  font-size: 20px;
  padding: 19px 20px;
  text-transform: capitalize;
  font-weight: 800;
  font-size: 24;
  color:blue;
}

.menuCon .ant-menu-item{
  font-weight: 600;
  padding: 0px 5px;
}
.menuCon .ant-menu-submenu-title{
    font-weight: 600;
    padding: 10px 20px;
}
.menuCon .ant-menu-item a, .menuCon .ant-menu-submenu-title a{
  padding: 10px 15px;
}
.menuCon .ant-menu-horizontal{
  border-bottom: none;
}

.barsMenu{
  float: right;
  height: 32px;
  padding: 6px;
  margin-top: 8px;
  display: none;
  background: none;
}
.barsBtn{
  display: block!important;
  width: 20px;
  height: 2px;
  background: #1890ff;
  position: relative;
}
.barsBtn:after,.barsBtn:before{
  content: attr(x);
  width: 20px;
  position: absolute;
  top: -6px;
  left: 0;
  height: 2px;
  background: #1890ff;
}
.barsBtn:after{
  top: auto;
  bottom: -6px;
}
.ant-drawer-body{
  padding: 0;
}
.ant-drawer-body .ant-menu-horizontal > .ant-menu-item, .ant-drawer-body .ant-menu-horizontal > .ant-menu-submenu{
  display: inline-block;
  width: 100%;
}
.ant-drawer-body .ant-menu-horizontal{
  border-bottom: none;
}
.ant-drawer-body .ant-menu-horizontal > .ant-menu-item:hover{
  border-bottom-color: transparent;
}

.nameTagContainer {
  display:flex;
  align-items: center;
}
.nameTag{
  border-style: solid;
  border-radius: 50%;
  border-color: blue;
  background:#f0f8ff;
  height: 50px;
  width: 50px;
  text-align:center !important;
  line-height : 50px;
}

@media(max-width: 767px){
  .barsMenu{
    display: inline-block;
  }
  .leftMenu,.rightMenu{
    display: none;
  }
  .menuCon{
    justify-content: flex-end;
    align-items: center
  }

  .logo a{
    margin-left: -20px;
  }
  .menuCon .ant-menu-item, .menuCon .ant-menu-submenu-title{
    padding: 1px 20px;
  }
  .logo a{
    padding: 10px 20px;
  }
}
