

.searchBox{
    height: 100%;
    background : rgba(75, 69, 69, 0.651);
    display: flex;
    flex-direction: column;
    padding: 20px;
}

.fastAccessMenuBar{
    font-size: 16px;
    font-weight: 600;
    display: flex;
    justify-content: space-between
}

.menuItems{
    padding-left: 5px;
    padding-right: 5px;
    white-space: nowrap; //the text is not wrapped to next line when the container is smaller. It will hold the container . Ex 'Part time' will not be display in two lines. one line with 'Part' and other line with 'time'
}

.menuLinks{
    color:white
}


.searchInputArea{
    padding-top: 20px;
    padding-bottom: 20px;
    display: flex;
    align-items: flex-end;
}


.whatBox{
    color:white;
    font-weight: 600;
    text-align: left;
    flex : 1;
}

.whatInput{
     font-size: 1.5em
}

.whereInput{
    
     font-size: 1.5em;
}

.whereBox{
    color:white;
    font-weight: 600;
    text-align: left;
    flex : 1;
    padding-left: 1em;
    padding-right: 1em;
}


.searchButton{
  width: 10em;  
}


.advancedSearchLink{
     font-weight: 600;
     display: flex;
     justify-content: flex-end
}


@media only screen and (max-width: 600px) {

    .searchInputArea{
        flex-direction: column;
        align-items: stretch

    }

    .whereBox{
        padding-top: 2em;
        padding-left: 0;
        padding-right: 0 ;
        padding-bottom: 2em;
    }

    .searchButton{
        width: 100%;
    }

}