@primary-color: #2b2b8a;
//@secondary-color: #040405;
//@text-color: #000000;
//@text-color-secondary: #eb2f96;
//@heading-color: fade(#000, 85%);
//@layout-body-background: #bdc8d8;
//@btn-primary-bg: #1a1d20;
//@layout-header-background: #555358;

@font-size-base: 16px; // major text font size  

//@font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol;

//@menu-dark-submenu-bg: #1e79ce;
//@font-weight: bold;



@page-header-padding-horizontal: 20px;
@page-header-padding-vertical: 0px;


@tabs-title-font-size: 16px
